# ProactiveTwilioDialog

./: .gitignore  ProactiveTwilioDialog.csproj  ProactiveTwilioDialog.sln  Program.cs  Startup.cs  UserProfile.cs  appsettings.json
Adapters/: AdapterWithErrorHandler.cs  ProactiveTwilioDialogAdapterWithErrorHandler.cs  TwilioAdapterWithErrorHandler.cs  TwilioClientWrapperWithCallback.cs
Bots/: DialogBot.cs
Controllers/: NotifyController.cs  TwilioController.cs  TwilioProactiveController.cs  TwilioUpdatesController.cs
Dialogs/: UserProfileDialog.cs
ProactiveTwilioDialogAdapter/: OurCustomPayload.cs  ProactiveTwilioDialogAdapt.csproj  ProactiveTwilioDialogAdapter.cs
